; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags = -Tesp8266.flash.512k0.ld
;upload_port = 192.168.4.132
lib_deps =
  https://github.com/knolleary/pubsubclient
  https://github.com/FastLED/FastLED
